// Copyright (c) 2023 Felipe Balbi
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &mt LSHFT k1	&mt LALT k2  &mt LGUI k3  &mt LCTRL k4
#define HRMR(k1,k2,k3,k4) &mt RCTRL k1	&mt RGUI k2  &mt RALT k3  &mt RSHFT k4

// Custom lock keychord
#define LOCK LG(LC(L))

&mt {
	flavor = "tap-preferred";
	tapping-term-ms = <200>;
	quick-tap-ms = <150>;
	global-quick-tap;
};

/ {
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <1 2>;
			then-layer = <3>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		alpha_layer {
			bindings = <
			//╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
			//│  Q	     │	W	│  F	   │  P	      │	 B	 │   │	J	│  L	   │  U	      │	 Y	 │  ;	    │
			   &kp Q      &kp W	  &kp F	     &kp P	&kp B	       &kp Y	  &kp L	     &kp U	&kp Y	   &kp SEMI
			//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			//│  A	     │	R	│  S	   │  T	      │	 G	 │   │	M	│  N	   │  E	      │	 I	 │  O	    │
			   HRML(A,	   R,	      S,	 T)	&kp G	       &kp M	  HRMR(N,	 E,	    I,	      O)
			//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			//│  Z	     │	X	│  C	   │  D	      │	 V	 │   │	K	│  H	   │ , <      │ . >	 │ / ?	    │
			   &kp Z      &kp X	  &kp C	     &kp D	&kp V	       &kp K	  &kp H	     &kp COMMA	&kp DOT	   &kp FSLH
			//╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
			                                    &lt 1 TAB	&kp ENTER     &kp SPACE	 &lt 2 BSPC
			//				   ╰──────────┴──────────╯   ╰──────────┴──────────╯
			>;
		};

		left_layer {
			bindings = <
			//╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
			//│  !	     │	@	│  #	   │  $	      │	 %	 │   │	^	│  &	   │  *	      │	 (	 │  )	    │
			   &kp EXCL   &kp AT	  &kp HASH   &kp DLLR	&kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK	&kp LPRN   &kp RPRN
			//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			//│  1	     │	2	│  3	   │  4	      │	 5	 │   │	6	│  7	   │  8	      │	 9	 │  0	    │
			   &kp N1     &kp N2	  &kp N3     &kp N4	&kp N5	       &kp N6	  &kp N7     &kp N8	&kp N9	   &kp N0
			//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			//│  GUI(1)  │	GUI(2)	│  GUI(3)  │  GUI(4)  │	 GUI(5)	 │   │	GUI(6)	│  GUI(7)  │  GUI(8)  │	 GUI(9)	 │  GUI(10) │
			   &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)     &kp LG(N6) &kp LG(N7) &kp LG(N8) &kp LG(N9) &kp LG(N0)
			//╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
							     &trans	&trans	       &trans	  &trans
			//				   ╰──────────┴──────────╯   ╰──────────┴──────────╯
			>;
		};

		right_layer {
			bindings = <
			//╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
			//│  ]	     │	}	│  )	   │  >	      │ Pr Scrn	 │   │ INSERT	│ HOME	   │ PAGE UP  │ PAGE DN	 │  END	    │
			   &kp RBKT   &kp RBRC	  &kp RPAR   &kp GT	&kp PSCRN      &kp INS	  &kp HOME   &kp PG_UP	&kp PG_DN  &kp END
			//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			//│  [	     │	{	│  (	   │  <	      │		 │   │ DELETE	│ LEFT	   │ UP	      │ DOWN	 │  RIGHT   │
			   &kp LBKT   &kp LBRC	  &kp LPAR   &kp LT	&trans	       &kp DEL	  &kp LARW   &kp UARW	&kp DARW   &kp RARW
			//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			//│  `	     │	-	│  =	   │  '	      │	 \	 │   │	|	│  "	   │  +	      │	 _	 │  ~	    │
			   &kp GRAVE  &kp MINUS  &kp EQUAL  &kp SQT	&kp BSLH       &kp PIPE	 &kp DQT     &kp PLUS	&kp UNDER  &kp TILDE
			//╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
							    &trans	&kp ESC	       &kp RCTRL  &trans
			//				   ╰──────────┴──────────╯   ╰──────────┴──────────╯
			>;
		};

		tri_layer {
			bindings = <
			//╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
			//│  LOCK    │		│	   │  RESET   │PROFILE 0 │   │		│  F1	   │  F2      │	 F3	 │  F4	    │
			   &kp LOCK   &trans	  &trans     &reset    &bt BT_SEL 0    &trans	  &kp F1     &kp F2	&kp F3	   &kp F4
			//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			//│  ALT     │	CTRL	│	   │BOOTLOADER│PROFILE 1 │   │		│  F5	   │  F6      │	 F7	 │  F8	    │
			   &kp LALT   &kp LCTRL  &trans    &bootloader &bt BT_SEL 1   &trans	  &kp F5     &kp F6	&kp F7	   &kp F8
			//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			//│	     │		│	   │ CLEAR BT │PROFILE 2 │   │		│  F9	   │  F10     │	 F11	 │  F12	    │
			   &trans     &trans	  &trans    &bt BT_CLR &bt BT_SEL 2    &trans	  &kp F9     &kp F10	&kp F11	   &kp F12
			//╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
							    &trans	&trans	       &trans	  &trans
			//				   ╰──────────┴──────────╯   ╰──────────┴──────────╯
			>;
		};
	};
};
