# increase bt power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep
CONFIG_ZMK_SLEEP=y

# 900,000 ms = 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable experimental connection method
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Fetch battery level from secondary
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Add additional battery service to report secondary battery level
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
